spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=agahan02
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/canteen2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=agahan02
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8081
#server.error.path=/error
#server.error.whitelabel.enabled=false


#Payment keys

STRIPE_SECRET_KEY=sk_test_51HXNuQEHqIAqptGh6XAc1uUHMdHWbDUfS9BXu4HRIFOeUKvlJdW7OeClZh5YlnEzNpQ0fyRPAsjnHDGFGLZ26s5p00XeHV3oFw
STRIPE_PUBLIC_KEY=pk_test_51HXNuQEHqIAqptGhEQzGAQlavsoiL0b6R4PhXjgVjwrqngHvx1xotC3zFsjUysRxxRZQUw2b0jplRUWMnDl4aTKB00pPzK1WVC
api.required.ip.address=192.168.1.1/24

#Twilio Sms sender
twilio.account_sid=AC47e1ef16f52e688b88bce1330b4ce1b8
twilio.auth_token=f8376b70f7b1fa4a451e0e2a299ac9b6
twilio.trial_number=+16627342257

#